version: "3"
services:
  chatbot:
    image: 7940image
    environment:
      ACCESS_TOKEN: 5778452675:AAFYX2aD0nvv489JI6v5bTpC5dbsvPsMA1U
      HOST: "redis-10929.c56.east-us.azure.cloud.redislabs.com"
      PASSWORD: "0MN7YM92mFtzMsjyMKdSZF2u2sGQIzht"
      REDISPORT: 10929
      OPENAI_API_KEY: "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"
    command: python chatbot.py
